<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.SplashActivity"
    android:background="@color/teal_700">


    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="101dp"
        tools:srcCompat="@tools:sample/avatars"/>

    <TextView
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rafa.app" />

    <TextView
        android:id="@+id/txtAppVersion"
        android:layout_gravity="center"
        android:layout_marginTop="280dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Versão 1.0" />

</androidx.appcompat.widget.LinearLayoutCompat>